<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Meta Query Operators &mdash; MongoDB Manual</title>

    <link rel="shortcut icon" href="http://media.mongodb.org/favicon.ico" />
    <meta name="robots" content="index" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="canonical" href="http://docs.mongodb.org/master/reference/meta-query-operators" />

    
    
    <link rel="stylesheet" href="../_static/mongodb-docs.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
      <link rel="search" type="application/opensearchdescription+xml" href="http://docs.mongodb.org/osd.xml" title="MongoDB Help"/>
<link rel="author" title="About these documents" href="../about.html" />
<link rel="top" title="MongoDB Manual" href="../index.html" />
<!-- Put the following javascript before the closing </head> tag. -->
<script>
  (function() {
    var cx = '017213726194841070573:WMX6838984';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>
  </head>
  <body>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            <div id="cse-results"><gcse:searchresults></gcse:searchresults></div>
            
  <div class="section" id="meta-query-operators">
<h1>Meta Query Operators<a class="headerlink" href="#meta-query-operators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In addition to the <a class="reference internal" href="operators.html"><em>MongoDB Query Operators</em></a>, there are a number of &#8220;meta&#8221; operators that
you can modify the output or behavior of a query. On the server,
MongoDB treats the query and the options as a single object. The
<tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongo</span></tt> shell and driver interfaces may provide <a class="reference internal" href="javascript.html#js-query-cursor-methods"><em>cursor methods</em></a> that wrap these options. When possible, use these
methods; otherwise, you can add these options using either of the
following syntax:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">).</span><span class="nx">_addSpecial</span><span class="p">(</span> <span class="o">&lt;</span><span class="nx">option</span><span class="o">&gt;</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">$query</span><span class="o">:</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">},</span> <span class="o">&lt;</span><span class="nx">option</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="modifiers">
<h2>Modifiers<a class="headerlink" href="#modifiers" title="Permalink to this headline">¶</a></h2>
<p>Many of these operators have corresponding <a class="reference internal" href="javascript.html#js-query-cursor-methods"><em>methods in the shell</em></a>. These methods provide a straightforward and
user-friendly interface and are the preferred way to add these options.</p>
<dl class="operator">
<dt id="_S_returnKey">
<tt class="descname">$returnKey</tt><a class="headerlink" href="#_S_returnKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Only return the index key or keys for the results of the query. If
<a class="reference internal" href="operator/returnKey.html#_S_returnKey" title="$returnKey"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$returnKey</span></tt></a> is set to <tt class="docutils literal"><span class="pre">true</span></tt> and the query does not use
an index to perform the read operation, the returned documents will
not contain any fields. Use one of the following forms:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">).</span><span class="nx">_addSpecial</span><span class="p">(</span> <span class="s2">&quot;$returnKey&quot;</span><span class="p">,</span> <span class="kc">true</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">$query</span><span class="o">:</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">},</span> <span class="nx">$returnKey</span><span class="o">:</span> <span class="kc">true</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="operator">
<dt id="_S_maxScan">
<tt class="descname">$maxScan</tt><a class="headerlink" href="#_S_maxScan" title="Permalink to this definition">¶</a></dt>
<dd><p>Constrains the query to only scan the specified number of documents
when fulfilling the query. Use one of the following forms:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">).</span><span class="nx">_addSpecial</span><span class="p">(</span> <span class="s2">&quot;$maxScan&quot;</span> <span class="p">,</span> <span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">$query</span><span class="o">:</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">},</span> <span class="nx">$maxScan</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>Use this modifier to prevent potentially long running queries from
disrupting performance by scanning through too much data.</p>
</dd></dl>

<dl class="operator">
<dt id="_S_showDiskLoc">
<tt class="descname">$showDiskLoc</tt><a class="headerlink" href="#_S_showDiskLoc" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="operator/showDiskLoc.html#_S_showDiskLoc" title="$showDiskLoc"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$showDiskLoc</span></tt></a> option adds a field <tt class="docutils literal"><span class="pre">$diskLoc</span></tt> to the returned
documents. The <tt class="docutils literal"><span class="pre">$diskLoc</span></tt> field contains the disk location
information.</p>
<p>The <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongo</span></tt> shell provides the <a class="reference internal" href="method/cursor.showDiskLoc.html#cursor.showDiskLoc" title="cursor.showDiskLoc"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.showDiskLoc()</span></tt></a>
method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">showDiskLoc</span><span class="p">()</span>
</pre></div>
</div>
<p>You can also specify the option in either of the following forms:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">).</span><span class="nx">_addSpecial</span><span class="p">(</span><span class="s2">&quot;$showDiskLoc&quot;</span> <span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">$query</span><span class="o">:</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">},</span> <span class="nx">$showDiskLoc</span><span class="o">:</span> <span class="kc">true</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="operator">
<dt id="_S_comment">
<tt class="descname">$comment</tt><a class="headerlink" href="#_S_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="operator/comment.html#_S_comment" title="$comment"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$comment</span></tt></a> makes it possible to attach a comment to a
query. Because these comments propagate to the <a class="reference internal" href="configuration-options.html#profile" title="profile"><tt class="xref mongodb mongodb-dbcommand docutils literal"><span class="pre">profile</span></tt></a>
log, adding <a class="reference internal" href="operator/comment.html#_S_comment" title="$comment"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$comment</span></tt></a> modifiers can make your profile
data much easier to interpret and trace. Use one of the following
forms:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">).</span><span class="nx">_addSpecial</span><span class="p">(</span> <span class="s2">&quot;$comment&quot;</span><span class="p">,</span> <span class="o">&lt;</span><span class="nx">comment</span><span class="o">&gt;</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">$query</span><span class="o">:</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">},</span> <span class="nx">$comment</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">comment</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="operator">
<dt id="_S_max">
<tt class="descname">$max</tt><a class="headerlink" href="#_S_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a <a class="reference internal" href="operator/max.html#_S_max" title="$max"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$max</span></tt></a> value to specify the <em>exclusive</em> upper
bound for a specific index in order to constrain the results of
<a class="reference internal" href="method/db.collection.find.html#db.collection.find" title="db.collection.find"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">find()</span></tt></a>. The <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongo</span></tt> shell
provides the <a class="reference internal" href="method/cursor.max.html#cursor.max" title="cursor.max"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.max()</span></tt></a> wrapper method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">).</span><span class="nx">max</span><span class="p">(</span> <span class="p">{</span> <span class="nx">field1</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">max</span> <span class="nx">value</span><span class="o">&gt;</span><span class="p">,</span> <span class="p">...</span> <span class="nx">fieldN</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">max</span> <span class="nx">valueN</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>You can also specify the option with either of the two forms:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">).</span><span class="nx">_addSpecial</span><span class="p">(</span> <span class="s2">&quot;$max&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">field1</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">max</span> <span class="nx">value1</span><span class="o">&gt;</span><span class="p">,</span> <span class="p">...</span> <span class="nx">fieldN</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">max</span> <span class="nx">valueN</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">$query</span><span class="o">:</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">},</span> <span class="nx">$max</span><span class="o">:</span> <span class="p">{</span> <span class="nx">field1</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">max</span> <span class="nx">value1</span><span class="o">&gt;</span><span class="p">,</span> <span class="p">...</span> <span class="nx">fieldN</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">max</span> <span class="nx">valueN</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="operator/max.html#_S_max" title="$max"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$max</span></tt></a> specifies the upper bound for <em>all</em> keys of a
specific index <em>in order</em>.</p>
<p>Consider the following operations on a collection named
<tt class="docutils literal"><span class="pre">collection</span></tt> that has an index <tt class="docutils literal"><span class="pre">{</span> <span class="pre">age:</span> <span class="pre">1</span> <span class="pre">}</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">).</span><span class="nx">max</span><span class="p">(</span> <span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">100</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>This operation limits the query to those documents where the
field <tt class="docutils literal"><span class="pre">age</span></tt> is less than <tt class="docutils literal"><span class="pre">100</span></tt> using the index <tt class="docutils literal"><span class="pre">{</span> <span class="pre">age:</span> <span class="pre">1</span> <span class="pre">}</span></tt>.</p>
<p>You can explicitly specify the corresponding index with
<a class="reference internal" href="method/cursor.hint.html#cursor.hint" title="cursor.hint"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.hint()</span></tt></a>. Otherwise, MongoDB selects the index using
the fields in the <tt class="docutils literal"><span class="pre">indexbounds</span></tt>; however, if multiple indexes
exist on same fields with different sort orders, the selection of
the index may be ambiguous.</p>
<p>Consider a collection named <tt class="docutils literal"><span class="pre">collection</span></tt> that has the following
two indexes:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">type</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">type</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
</pre></div>
</div>
<p>Without explicitly using <a class="reference internal" href="method/cursor.hint.html#cursor.hint" title="cursor.hint"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.hint()</span></tt></a>, MongoDB may
select either index for the following operation:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">max</span><span class="p">(</span> <span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">50</span><span class="p">,</span> <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;B&#39;</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>Use <a class="reference internal" href="operator/max.html#_S_max" title="$max"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$max</span></tt></a> alone or in conjunction with <a class="reference internal" href="operator/min.html#_S_min" title="$min"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$min</span></tt></a> to limit
results to a specific range for the <em>same</em> index, as in the
following example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">min</span><span class="p">(</span> <span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">20</span> <span class="p">}</span> <span class="p">).</span><span class="nx">max</span><span class="p">(</span> <span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">25</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Because <a class="reference internal" href="method/cursor.max.html#cursor.max" title="cursor.max"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.max()</span></tt></a> requires an index on a field, and
forces the query to use this index, you may prefer the
<a class="reference internal" href="operators.html#_S_lt" title="$lt"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$lt</span></tt></a> operator for the query if possible. Consider the
following example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="mi">7</span> <span class="p">}</span> <span class="p">).</span><span class="nx">max</span><span class="p">(</span> <span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">25</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p class="last">The query uses the index on the <tt class="docutils literal"><span class="pre">age</span></tt> field, even if the
index on <tt class="docutils literal"><span class="pre">_id</span></tt> may be better.</p>
</div>
</dd></dl>

<dl class="operator">
<dt id="_S_min">
<tt class="descname">$min</tt><a class="headerlink" href="#_S_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a <a class="reference internal" href="operator/min.html#_S_min" title="$min"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$min</span></tt></a> value to specify the <em>inclusive</em> lower
bound for a specific index in order to constrain the results of
<a class="reference internal" href="method/db.collection.find.html#db.collection.find" title="db.collection.find"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">find()</span></tt></a>. The <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongo</span></tt> shell
provides the <a class="reference internal" href="method/cursor.min.html#cursor.min" title="cursor.min"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.min()</span></tt></a> wrapper method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">).</span><span class="nx">min</span><span class="p">(</span> <span class="p">{</span> <span class="nx">field1</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">min</span> <span class="nx">value</span><span class="o">&gt;</span><span class="p">,</span> <span class="p">...</span> <span class="nx">fieldN</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">min</span> <span class="nx">valueN</span><span class="o">&gt;</span><span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>You can also specify the option with either of the two forms:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">).</span><span class="nx">_addSpecial</span><span class="p">(</span> <span class="s2">&quot;$min&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">field1</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">min</span> <span class="nx">value1</span><span class="o">&gt;</span><span class="p">,</span> <span class="p">...</span> <span class="nx">fieldN</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">min</span> <span class="nx">valueN</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">$query</span><span class="o">:</span> <span class="p">{</span> <span class="o">&lt;</span><span class="nx">query</span><span class="o">&gt;</span> <span class="p">},</span> <span class="nx">$min</span><span class="o">:</span> <span class="p">{</span> <span class="nx">field1</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">min</span> <span class="nx">value1</span><span class="o">&gt;</span><span class="p">,</span> <span class="p">...</span> <span class="nx">fieldN</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">min</span> <span class="nx">valueN</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="operator/min.html#_S_min" title="$min"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$min</span></tt></a> specifies the lower bound for <em>all</em> keys of a
specific index <em>in order</em>.</p>
<p>Consider the following operations on a collection named
<tt class="docutils literal"><span class="pre">collection</span></tt> that has an index <tt class="docutils literal"><span class="pre">{</span> <span class="pre">age:</span> <span class="pre">1</span> <span class="pre">}</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">min</span><span class="p">(</span> <span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">20</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>These operations limit the query to those documents where the field
<tt class="docutils literal"><span class="pre">age</span></tt> is at least <tt class="docutils literal"><span class="pre">20</span></tt> using the index <tt class="docutils literal"><span class="pre">{</span> <span class="pre">age:</span> <span class="pre">1</span> <span class="pre">}</span></tt>.</p>
<p>You can explicitly specify the corresponding index with
<a class="reference internal" href="method/cursor.hint.html#cursor.hint" title="cursor.hint"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.hint()</span></tt></a>. Otherwise, MongoDB selects the index using
the fields in the <tt class="docutils literal"><span class="pre">indexbounds</span></tt>; however, if multiple indexes
exist on same fields with different sort orders, the selection of
the index may be ambiguous.</p>
<p>Consider a collection named <tt class="docutils literal"><span class="pre">collection</span></tt> that has the following
two indexes:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">type</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span>
<span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">type</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span>
</pre></div>
</div>
<p>Without explicitly using <a class="reference internal" href="method/cursor.hint.html#cursor.hint" title="cursor.hint"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.hint()</span></tt></a>, it is unclear
which index the following operation will select:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">min</span><span class="p">(</span> <span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">20</span><span class="p">,</span> <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;C&#39;</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>You can use <a class="reference internal" href="operator/min.html#_S_min" title="$min"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$min</span></tt></a> in conjunction with <a class="reference internal" href="operator/max.html#_S_max" title="$max"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$max</span></tt></a> to
limit results to a specific range for the <em>same</em> index, as in the
following example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">min</span><span class="p">(</span> <span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">20</span> <span class="p">}</span> <span class="p">).</span><span class="nx">max</span><span class="p">(</span> <span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">25</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Because <a class="reference internal" href="method/cursor.min.html#cursor.min" title="cursor.min"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.min()</span></tt></a> requires an index on a field, and
forces the query to use this index, you may prefer the
<a class="reference internal" href="operators.html#_S_gte" title="$gte"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$gte</span></tt></a> operator for the query if possible. Consider the
following example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">_id</span><span class="o">:</span> <span class="mi">7</span> <span class="p">}</span> <span class="p">).</span><span class="nx">min</span><span class="p">(</span> <span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">25</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p class="last">The query will use the index on the <tt class="docutils literal"><span class="pre">age</span></tt> field, even if the
index on <tt class="docutils literal"><span class="pre">_id</span></tt> may be better.</p>
</div>
</dd></dl>

<dl class="operator">
<dt id="_S_orderby">
<tt class="descname">$orderby</tt><a class="headerlink" href="#_S_orderby" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="operator/orderby.html#_S_orderby" title="$orderby"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$orderby</span></tt></a> operator sorts the results of a query in
ascending or descending order.</p>
<p>The <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongo</span></tt> shell provides the <a class="reference internal" href="method/cursor.sort.html#cursor.sort" title="cursor.sort"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.sort()</span></tt></a>
method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">sort</span><span class="p">(</span> <span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>You can also specify the option in either of the following forms:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">_addSpecial</span><span class="p">(</span> <span class="s2">&quot;$orderby&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">age</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">$query</span><span class="o">:</span> <span class="p">{},</span> <span class="nx">$orderby</span><span class="o">:</span> <span class="p">{</span> <span class="nx">age</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>These examples return all documents in the collection named
<tt class="docutils literal"><span class="pre">collection</span></tt> sorted by the <tt class="docutils literal"><span class="pre">age</span></tt> field in descending order.
Specify a value to <a class="reference internal" href="operator/orderby.html#_S_orderby" title="$orderby"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$orderby</span></tt></a> of negative one (e.g.
<tt class="docutils literal"><span class="pre">-1</span></tt>, as above) to sort in descending order or a positive value
(e.g. <tt class="docutils literal"><span class="pre">1</span></tt>) to sort in ascending order.</p>
<p>Unless you have a index for the specified key pattern, use
<a class="reference internal" href="operator/orderby.html#_S_orderby" title="$orderby"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$orderby</span></tt></a> in conjunction with <a class="reference internal" href="operator/maxScan.html#_S_maxScan" title="$maxScan"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$maxScan</span></tt></a> and/or
<a class="reference internal" href="method/cursor.limit.html#cursor.limit" title="cursor.limit"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.limit()</span></tt></a> to avoid requiring MongoDB to perform a
large in-memory sort. The <a class="reference internal" href="method/cursor.limit.html#cursor.limit" title="cursor.limit"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.limit()</span></tt></a> increases the
speed and reduces the amount of memory required to return this query
by way of an optimized algorithm.</p>
</dd></dl>

<dl class="operator">
<dt id="_S_hint">
<tt class="descname">$hint</tt><a class="headerlink" href="#_S_hint" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="operator/hint.html#_S_hint" title="$hint"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$hint</span></tt></a> operator forces the <a class="reference internal" href="../core/read-operations.html#read-operations-query-optimization"><em>query optimizer</em></a> to
use a specific index to fulfill the query.  Use <a class="reference internal" href="operator/hint.html#_S_hint" title="$hint"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$hint</span></tt></a>
for testing query performance and indexing strategies. Consider
the following form:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">hint</span><span class="p">(</span> <span class="p">{</span> <span class="nx">age</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>This operation returns all documents in the collection named
<tt class="docutils literal"><span class="pre">collection</span></tt> using the index on the <tt class="docutils literal"><span class="pre">age</span></tt> field. Use this
operator to override MongoDB&#8217;s default index selection process and
pick indexes manually.</p>
<p>You can also specify the option in either of the following forms:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">_addSpecial</span><span class="p">(</span> <span class="s2">&quot;$hint&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">age</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">$query</span><span class="o">:</span> <span class="p">{},</span> <span class="nx">$hint</span><span class="o">:</span> <span class="p">{</span> <span class="nx">age</span> <span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="operator">
<dt id="_S_explain">
<tt class="descname">$explain</tt><a class="headerlink" href="#_S_explain" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="operator/explain.html#_S_explain" title="$explain"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$explain</span></tt></a> operator provides information on the query
plan. It returns a <a class="reference internal" href="explain.html"><em>document</em></a> that describes
the process and indexes used to return the query. This may provide
useful insight when attempting to optimize a query.</p>
<p><tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongo</span></tt> shell also provides the <a class="reference internal" href="method/cursor.explain.html#cursor.explain" title="cursor.explain"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">explain()</span></tt></a> method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">explain</span><span class="p">()</span>
</pre></div>
</div>
<p>You can also specify the option in either of the following forms:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">_addSpecial</span><span class="p">(</span> <span class="s2">&quot;$explain&quot;</span><span class="p">,</span> <span class="mi">1</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">$query</span><span class="o">:</span> <span class="p">{},</span> <span class="nx">$explain</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>For details on the output, see <a class="reference internal" href="explain.html"><em>Explain Output</em></a>.</p>
<p><a class="reference internal" href="operator/explain.html#_S_explain" title="$explain"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$explain</span></tt></a> runs the actual query to determine the result.
Although there are some differences between running the query with
<a class="reference internal" href="operator/explain.html#_S_explain" title="$explain"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$explain</span></tt></a> and running without, generally, the performance
will be similar between the two. So, if the query is slow, the
<a class="reference internal" href="operator/explain.html#_S_explain" title="$explain"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$explain</span></tt></a> operation is also slow.</p>
<p>Additionally, the <a class="reference internal" href="operator/explain.html#_S_explain" title="$explain"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$explain</span></tt></a> operation reevaluates a set
of candidate query plans, which may cause the <a class="reference internal" href="operator/explain.html#_S_explain" title="$explain"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$explain</span></tt></a>
operation to perform differently than a normal query. As a result,
these operations generally provide an accurate account of <em>how</em>
MongoDB would perform the query, but do not reflect the length of
these queries.</p>
<p>To determine the performance of a particular index, you can use
<a class="reference internal" href="method/cursor.hint.html#cursor.hint" title="cursor.hint"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">hint()</span></tt></a>  and in conjunction with
<a class="reference internal" href="method/cursor.explain.html#cursor.explain" title="cursor.explain"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">explain()</span></tt></a>, as in the following example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">products</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">hint</span><span class="p">(</span> <span class="p">{</span> <span class="nx">type</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}</span> <span class="p">).</span><span class="nx">explain</span><span class="p">()</span>
</pre></div>
</div>
<p>When you run <a class="reference internal" href="method/cursor.explain.html#cursor.explain" title="cursor.explain"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">explain()</span></tt></a> with
<a class="reference internal" href="method/cursor.hint.html#cursor.hint" title="cursor.hint"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">hint()</span></tt></a>, the query optimizer does not
reevaluate the query plans.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In some situations, the <a class="reference internal" href="method/cursor.explain.html#cursor.explain" title="cursor.explain"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">explain()</span></tt></a>
operation may differ from the actual query plan used by MongoDB
in a normal query.</p>
<p class="last">The <a class="reference internal" href="method/cursor.explain.html#cursor.explain" title="cursor.explain"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">explain()</span></tt></a> operation evaluates
the set of query plans and reports on the winning plan for the
query. In normal operations the query optimizer caches winning
query plans and uses them for similar related queries in the
future.  As a result MongoDB may sometimes select query plans
from the cache that are different from the plan displayed using
<a class="reference internal" href="method/cursor.explain.html#cursor.explain" title="cursor.explain"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">explain()</span></tt></a>.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="method/cursor.explain.html#cursor.explain" title="cursor.explain"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.explain()</span></tt></a></li>
<li><a class="reference external" href="http://www.mongodb.org/display/DOCS/Optimization">Optimization</a> wiki page for information regarding
optimization strategies.</li>
<li><a class="reference external" href="http://www.mongodb.org/display/DOCS/Database Profiler">Database Profiler</a> wiki page for information regarding
optimization strategies.</li>
<li><a class="reference internal" href="current-op.html"><em>Current Operation Reporting</em></a></li>
</ul>
</div>
</dd></dl>

<dl class="operator">
<dt id="_S_snapshot">
<tt class="descname">$snapshot</tt><a class="headerlink" href="#_S_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="operator/snapshot.html#_S_snapshot" title="$snapshot"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$snapshot</span></tt></a> operator prevents the cursor from
returning a document more than once because an intervening write
operation results in a move of the document.</p>
<p>Even in snapshot mode, objects inserted or deleted during the
lifetime of the cursor may or may not be returned.</p>
<p>The <tt class="xref mongodb mongodb-program docutils literal"><span class="pre">mongo</span></tt> shell provides the <a class="reference internal" href="method/cursor.snapshot.html#cursor.snapshot" title="cursor.snapshot"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.snapshot()</span></tt></a>
method:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">snapshot</span><span class="p">()</span>
</pre></div>
</div>
<p>You can also specify the option in either of the following forms:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">_addSpecial</span><span class="p">(</span> <span class="s2">&quot;$snapshot&quot;</span><span class="p">,</span> <span class="kc">true</span> <span class="p">)</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="nx">$query</span><span class="o">:</span> <span class="p">{},</span> <span class="nx">$snapshot</span><span class="o">:</span> <span class="kc">true</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="operator/snapshot.html#_S_snapshot" title="$snapshot"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$snapshot</span></tt></a> operator traverses the index on the
<tt class="docutils literal"><span class="pre">_id</span></tt> field <a class="footnote-reference" href="#snapshot-alternative" id="id1">[1]</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>You cannot use <a class="reference internal" href="operator/snapshot.html#_S_snapshot" title="$snapshot"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$snapshot</span></tt></a> with <a class="reference internal" href="glossary.html#term-sharding"><em class="xref std std-term">sharded
collections</em></a>.</li>
<li>Do <strong>not</strong> use <a class="reference internal" href="operator/snapshot.html#_S_snapshot" title="$snapshot"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$snapshot</span></tt></a> with <a class="reference internal" href="operator/hint.html#_S_hint" title="$hint"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$hint</span></tt></a> or
<a class="reference internal" href="operator/orderby.html#_S_orderby" title="$orderby"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$orderby</span></tt></a> (or the corresponding
<a class="reference internal" href="method/cursor.hint.html#cursor.hint" title="cursor.hint"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.hint()</span></tt></a> and <a class="reference internal" href="method/cursor.sort.html#cursor.sort" title="cursor.sort"><tt class="xref mongodb mongodb-method docutils literal"><span class="pre">cursor.sort()</span></tt></a> methods.)</li>
</ul>
</div>
<table class="docutils footnote" frame="void" id="snapshot-alternative" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>You can achieve the
<a class="reference internal" href="operator/snapshot.html#_S_snapshot" title="$snapshot"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$snapshot</span></tt></a> isolation behavior using any <em>unique</em>
index on invariable fields.</td></tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


<div id="btnv">
<ul id="btnvl">
</ul>
</div>
</div>
      </div>
 
      <div class="clearer"></div>
    </div>
  <div class="footer">
        &copy; Copyright 2011-2012, 10gen, Inc.  Licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons</a>.

    <p>MongoDB&reg;, Mongo&reg;, and the leaf logo are registered trademarks of 10gen, Inc.</p>
    <p>The MongoDB Documentation Project uses <a href="https://github.com/mongodb/docs">GitHub</a>. Fork the repository and submit pull requests to contribute.</p>
    <p>If you find any issues with the documentation feel free to open a <a href="http://jira.mongodb.org/browse/DOCS">Jira Case</a> and we'll work to resolve it promptly.</p>

  </div>

  </body>
</html>