<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>$uniqueDocs &mdash; MongoDB Manual</title>

    <link rel="shortcut icon" href="http://media.mongodb.org/favicon.ico" />
    <meta name="robots" content="index" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="canonical" href="http://docs.mongodb.org/master/reference/operator/uniqueDocs" />

    
    
    <link rel="stylesheet" href="../../_static/mongodb-docs.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
      <link rel="search" type="application/opensearchdescription+xml" href="http://docs.mongodb.org/osd.xml" title="MongoDB Help"/>
<link rel="author" title="About these documents" href="../../about.html" />
<link rel="top" title="MongoDB Manual" href="../../index.html" />
<link rel="up" title="Query, Update, Projection, and Aggregation Operators" href="../operator.html" />
<link rel="next" title="$unset" href="unset.html" />
<link rel="prev" title="$type" href="type.html" />
<!-- Put the following javascript before the closing </head> tag. -->
<script>
  (function() {
    var cx = '017213726194841070573:WMX6838984';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>
  </head>
  <body>  
    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            <div id="cse-results"><gcse:searchresults></gcse:searchresults></div>
            
  <div class="section" id="uniquedocs">
<h1>$uniqueDocs<a class="headerlink" href="#uniquedocs" title="Permalink to this headline">¶</a></h1>
<dl class="operator">
<dt id="_S_uniqueDocs">
<tt class="descname">$uniqueDocs</tt><a class="headerlink" href="#_S_uniqueDocs" title="Permalink to this definition">¶</a></dt>
<dd><p class="versionadded">
<span class="versionmodified">New in version 2.0.</span></p>
<p>For <a class="reference internal" href="../glossary.html#term-geospatial"><em class="xref std std-term">geospatial</em></a> queries, MongoDB may return a single
document more than once for a single query, because geospatial
indexes may include multiple coordinate pairs in a single
document, and therefore return the same document more than once.</p>
<p>The <a class="reference internal" href="../operators.html#_S_uniqueDocs" title="$uniqueDocs"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$uniqueDocs</span></tt></a> operator inverts the default behavior
of the <a class="reference internal" href="../operators.html#_S_within" title="$within"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$within</span></tt></a> operator. By default, the
<a class="reference internal" href="../operators.html#_S_within" title="$within"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$within</span></tt></a> operator returns the document only once. If you
specify a value of <tt class="docutils literal"><span class="pre">false</span></tt> for <a class="reference internal" href="../operators.html#_S_uniqueDocs" title="$uniqueDocs"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$uniqueDocs</span></tt></a>, MongoDB
will return multiple instances of a single document.</p>
<div class="admonition-example admonition">
<p class="first admonition-title">Example</p>
<p>Given an <tt class="docutils literal"><span class="pre">addressBook</span></tt> collection with a document in the following form:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="nx">addresses</span><span class="o">:</span> <span class="p">[</span> <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Home&quot;</span><span class="p">,</span> <span class="nx">loc</span><span class="o">:</span> <span class="p">[</span><span class="mf">55.5</span><span class="p">,</span> <span class="mf">42.3</span><span class="p">]</span> <span class="p">},</span> <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Work&quot;</span><span class="p">,</span> <span class="nx">loc</span><span class="o">:</span> <span class="p">[</span><span class="mf">32.3</span><span class="p">,</span> <span class="mf">44.2</span><span class="p">]</span> <span class="p">}</span> <span class="p">]</span> <span class="p">}</span>
</pre></div>
</div>
<p>The following query would return the same document multiple
times:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">addressBook</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&quot;addresses.loc&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$within&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$box&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">]</span> <span class="p">],</span> <span class="nx">$uniqueDocs</span><span class="o">:</span> <span class="kc">false</span> <span class="p">}</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
<p>The following query would return each matching document, only
once:</p>
<div class="last highlight-javascript"><div class="highlight"><pre><span class="nx">db</span><span class="p">.</span><span class="nx">addressBook</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&quot;address.loc&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$within&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;$box&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">]</span> <span class="p">],</span> <span class="nx">$uniqueDocs</span><span class="o">:</span> <span class="kc">true</span> <span class="p">}</span> <span class="p">}</span> <span class="p">}</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<p>You cannot specify <a class="reference internal" href="../operators.html#_S_uniqueDocs" title="$uniqueDocs"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$uniqueDocs</span></tt></a> with <a class="reference internal" href="../operators.html#_S_near" title="$near"><tt class="xref mongodb mongodb-operator docutils literal"><span class="pre">$near</span></tt></a>
or haystack queries.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A geospatial index <em>must</em> exist on a field holding coordinates
before using any of the geolocation query operators.</p>
</div>
</dd></dl>

</div>


<div id="btnv">
<ul id="btnvl">
<li id="btnvpr"><a href="type.html" title="Previous Section: $type">&lt; &nbsp; $type</a></li>
<li id="btnvup"><a href="../../reference.html" title="Parent Section: Reference" >&#47;&#92;&nbsp; Reference</a></li>
<li id="btnvnx"><a href="unset.html" title="Next Section: $unset">$unset &nbsp;&gt;</a></li>
</ul>
</div>
</div>
      </div>
 
      <div class="clearer"></div>
    </div>
  <div class="footer">
        &copy; Copyright 2011-2012, 10gen, Inc.  Licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons</a>.

    <p>MongoDB&reg;, Mongo&reg;, and the leaf logo are registered trademarks of 10gen, Inc.</p>
    <p>The MongoDB Documentation Project uses <a href="https://github.com/mongodb/docs">GitHub</a>. Fork the repository and submit pull requests to contribute.</p>
    <p>If you find any issues with the documentation feel free to open a <a href="http://jira.mongodb.org/browse/DOCS">Jira Case</a> and we'll work to resolve it promptly.</p>

  </div>

  </body>
</html>